<!doctype html>
<html>
    <head>
        <title>
              Upadhyaya's Homoeopathy
        </title>
        <style>
            div,header,article,footer
            {
                width=100%;
                padding: 0px;
                margin: 0px;
                border: 1px solid black;
                border-collapse: collapse;
            }
            
            .heading1
            {
                height: 50px;
                background-color: greenyellow;
                color: white;
               padding-top: 20px;
               padding-left: 20px;
               padding-right: 20px;
            }
             .heading2,.heading10
            {
                height: 120px;
                background-color: white;
                color: black;
            }
            
            
             a:link 
            {
                color: gray;
                text-decoration: none;
            }

             a:visited
            {
                  color: gray;
                  text-decoration: none;
            }

            a:hover
            {
                   color: green;
                   text-decoration: none;
             }

             a:active
            {
                 color: green;
                text-decoration: none;
             }
            nav
            {
             border: 1px solid black;
            width:100%;
            height: 120px;
            text-align: center;
            
            
            }
            ul
            {
                list-style-type: none;
                margin: 0;
               padding: 0;
               
                
            }
            li{
                
                float: left;
            }
            li.nav21{
                font-size: 16px;
                padding: 40px 10px;
                color: white;
            }
            li.nav21icon{
             
                padding: 0px 60px;
                
            }
            
            
            
           .article3
            {
                height:500px;
            }
            .article4
            {
                height:700px;
                background-color: white;
                color: gray;
            }
            
            .heading41
            {
                width:100%;
                height:25%;
                border:1px solid red;
            }
            .heading42
            {
                width:100%;
                height:25%;
                border:1px solid red;
            }
            .aside41
            {
                float:left;
                width: 16.50%;
                height:100%;
                border:1px solid red;
            }
            .section4
            {
                width:100%;
                height:50%;
                border:1px solid red;
            }
            
            
            .article5
            {
                height:400px;
                background-color: gray;
                color: white;
            }
            .heading5
            {
                width:100%;
                height: 30%;
                border: 1px solid red;
            }
            .aside51
            {
                float:left;
                width:33.16%;
                height: 70%;   
                border: 1px solid red;
            }
             .article6
            {
                height:600px;
                background-color: white;
                color: gray;
            }
            
            .heading6
            {
                width: 100%;
                height: 40%;
                border: 1px solid red;
            }
            .section6
            { 
                
                width: 50%;
                height:60%; 
                 border: 1px solid red;
                
            }
             .aside6
            { 
                float: right;
                width: 50%;
                height:60%; 
                 border: 1px solid red;
            }
             .section61
            {
                width: 100%;
                height: 33%;
                border: 1px solid red;
            }
            
             .article7
            {
                height:500px;
                
                
            }
            .heading8
            {
                height:100px;
                padding: 20px;
                
                
            }
            
            .request8
            {
                color: white;
                background-color:lawngreen;
                padding-left: 5%;
                padding-right: 5%;
                border-collapse: collapse;
                border-radius: 10px;
                
            }
            
            .article9
            {
                height:300px;
                color: white;
                
            }
            .aside91,.aside92,.aside93
            {
                float: left;
                width: 33.15%;
                height: 100%;
                margin: 0px;
                background-color: darkorange;
                border: 1px solid red;
                padding:0px;
            }
            .article11
            {
                height:400px;
                background-color: dimgrey;
                
            }
            .aside111,.aside112,.aside113
            {
                float: left;
                width: 33.15%;
                height: 100%;
                margin: 0px;
                border: 1px solid red;
                text-align: center;
            }
            .subscribe11
            {
                color: white;
                background-color:lawngreen;
                padding-left: 10%;
                padding-right: 10%;
                border-collapse: collapse;
                border-radius: 10px;
                
            }
            
            input
            {
                padding: 10px;
                margin: 10px;
                
            }
            
            .link1121,.link1122,.link1123
            {
               
                height: 10%
            }
            
          .link1122
            {
                float: right;
                width: 50%;
            }
            .link1123
            {
                
                width: 50%;
            }
             .link1121
            {
                 width:100%;
                font-size: 30px;
                color: white;
            }
            ul.nav112ul
            {
                list-style-type: none;
            }
            
            div.link112border,.link1121,.link1122,.link1123
            {
                border: 1px solid  black;
                border-collapse: collapse;
            }
            
            .footer12
            {
                height:100px;
                background-color: grey;
            }
            
        </style>
    </head>
    <body>
        <div>
            <header class="heading1">
                <a href="file:///home/manque/Desktop/upadhyayas-homoeopathy.html">info@idreambiz.com</a>&nbsp;&nbsp;0120-4115530
            </header>
            <nav class="heading2">
                <ul>
               <li class="nav21icon">
                    <a href="file:///home/manque/Desktop/upadhyayas-homoeopathy.html">
                         <img src="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/images/logo.png"/>
                    </a>
               </li>
               <li class="nav21"><a href="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/#"><b>Home</b></a></li>    
               <li class="nav21"><a href="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/#"><b>About Us</b></a></li>  
               <li class="nav21"><a href="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/#"><b>Treatment</b></a></li>
               <li class="nav21"><a href="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/#"><b>Branches</b></a></li>
               <li class="nav21"><a href="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/#"><b>Gallery</b></a></li>
               <li class="nav21"><a href="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/#"><b>Appointment Request</b></a></li>
               <li class="nav21"><a href="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/#"><b>Contact Us</b></a></li>
           </ul>
            </nav>
            
            
            <article class="article3">
            
            
                              <div class="w3-content" style="max-width:100%;max-height:100%;position:relative">
<img class="mySlides" src="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/images/header1.jpg" style="width:100%">
<img class="mySlides" src="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/images/header2.jpg" style="width:100%">
<img class="mySlides" src="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/images/header3.jpg" style="width:100%">



<a class="w3-btn-floating" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)">&#10094;</a>
<a class="w3-btn-floating" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)">&#10095;</a>

</div>
        
           <script>
            var slideIndex = 1;
            showDivs(slideIndex);

             function plusDivs(n) {
              showDivs(slideIndex += n);
              }

             function showDivs(n) {
             var i;
             var x = document.getElementsByClassName("mySlides");
                 for (i = 0; i < x.length; i++) {
                 x[i].style.display = "none";
               }
                 
                  for (i = 0; i < x.length; i++) {
                 x[i].style.display = "none";
               }
                 slideIndex++;
              if (slideIndex > x.length) {slideIndex = 1}
               if (slideIndex < 1) {slideIndex = x.length}
                 
                 
                x[slideIndex-1].style.display = "block";
                 setTimeout(showDivs,4000);
                    }
                 
               
            </script>
        
            
            
            </article>
            
            
            <article class="article4">
                <header class="heading41">
                         <div style="height:100%">
                               <span style="font-size:30px;text-align:center;color:black"><h3>Our Services</h3></span>
                               <span style="font-size:15px;text-align:center">
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.
                               </span>
                        </div>
                </header>
                <header class="heading42">
                    <aside class="aside41">A</aside>
                    <aside class="aside41">B</aside>
                    <aside class="aside41">C</aside>
                    <aside class="aside41">D</aside>
                    <aside class="aside41">E</aside>
                    <aside class="aside41">F</aside>
                </header>
                <section class="section4">
                
                </section>
            </article>
            <article class="article5">
                     <header class="heading5">
                               <div style="height:100%">
                               <span style="font-size:30px;text-align:center;color:white"><h3>How We Serve</h3></span>
                              
                           </div>
                     </header>
                     
                         <aside class="aside51">
                                <div style="height:100%">
                               <span style="font-size:20px;text-align:center;color:white"><h3>Case Update &amp; Query</h3></span>
                              <span style="font-size:15px;text-align:center">
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
                              </span>
                              </div>
                         </aside>
                         <aside class="aside51">
                                <div style="height:100%">
                               <span style="font-size:20px;text-align:center;color:white"><h3>Enconsultation</h3></span>
                              <span style="font-size:15px;text-align:center">
                                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. 
                              </span>
                              </div>
                         </aside>
                         <aside class="aside51">
                            <div style="height:100%">
                               <span style="font-size:20px;text-align:center;color:white"><h3>Treatment &amp; Medicines</h3></span>
                              <span style="font-size:15px;text-align:center">
                                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. 
                              </span>
                              </div>
                         </aside>
                     
            </article>
            <article class="article6">
                <header class="heading6">
                
                      <div style="margin:5%">
                    <span style="font-size:25px;text-align:center;color:black"><h3>About Upadhyaya's Homeopathy Clinic</h3></span>
                    <span style="font-size:15px;text-align:center">
                        Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummynibh euismod tincidunt ut laoree Dolore magna aliquam erat volutpat.</span>
                    </div>
                
                </header>
                <aside class="aside6">
                    <section class="section61">
                          <div style="height:100%">
                               <span style="font-size:20px;text-align:left;color:black"><h3>Why Choosing Us?</h3></span>
                              <span style="font-size:15px;text-align:left">
                                Ut wisi enim ad minim veniam quis nostrud exerci et tation diam nisl ut aliquip ex ea commodo consequat euismod tincidunt ut laoreet dolore magna aluam.
                              </span>
                           </div>
                    </section>
                    <section class="section61">
                          <div style="height:100%">
                               <span style="font-size:20px;text-align:left;color:black"><h3>Our History</h3></span>
                              <span style="font-size:15px;text-align:left">
                                Mauris rhoncus pretium porttitor. Cras scelerisque commodo odio. Phasellus dolor enim, faucibus egestas scelerisque hendrerit, aliquet sed lorem.
                              </span>
                           </div>
                    </section>
                    <section class="section61">
                          <div style="height:100%">
                               <span style="font-size:20px;text-align:left;color:black"><h3>Our Mission</h3></span>
                              <span style="font-size:15px;text-align:left">
                                Oerean massa. Lorem ipsum dolor sit amet, consec tetuer adipis elit, aliquam eget nibh.Mauris rhoncus pretium porttitor. Cras scelerisque commodo odio.
                              </span>
                           </div>
                    </section>
                </aside>
                <section class="section6"><img src="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/images/video.jpg" height="100p%" width="90%"/></section>
            </article>
            <article class="article7"><img src="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/images/client.jpg" width="100%" height="100%"/></article>
            <header class="heading8">
                  
                      <form action="file:///home/manque/Desktop/upadhyayas-homoeopathy.html" method="post">
                          <span style="color:lawngreen;font-family:Oswald;font-size:50px"> Appointment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                          Lorem Ipsum is simply dummy text of the printing industry
                        <input type="submit" value="REQUEST" class="request8">
                     </form>
            </header>
            <article class="article9">
                <aside class="aside91">
                    <div style="margin:10%">
                    <span style="font-size:20px;text-align:center"><h3>EXPERTISE OF YEARS</h3></span>
                    <span style="font-size:15px;text-align:center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span>
                    </div>
                </aside>
                <aside class="aside92">
                     <div style="margin:10%">
                    <span style="font-size:20px;text-align:center"><h3>CLINIC TIMINGS</h3></span>
                    <span style="font-size:15px;text-align:center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span>
                    </div>
                </aside>
                <aside class="aside93">
                     <div style="margin:10%">
                    <span style="font-size:20px;text-align:center"><h3>THE PRACTICE</h3></span>
                    <span style="font-size:15px;text-align:center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span>
                    </div>
                </aside>
            </article>
            <header class="heading10">
                      
        <nav>
            
            
           <ul>
               <li class="nav21icon">
                    <a href="file:///home/manque/Desktop/upadhyayas-homoeopathy.html">
                         <img src="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/images/logo.png"/>
                    </a>
               </li>
               <li class="nav21"><a href="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/#"><b>Facebook</b></a></li>    
               <li class="nav21"><a href="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/#"><b>Twitter</b></a></li>  
               <li class="nav21"><a href="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/#"><b>Google+</b></a></li>
               
           </ul>
        </nav>
            </header>
            <article class="article11">
                <aside class="aside111">11</aside>
                <aside class="aside112">
               <div class="">
        
            
        <ul class="nav112ul">
               <header class="link1121 ">
                   <li><b>Links</b></li>
                </header>
               <aside class="link1122">
                   <li class="nav112"><a href="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/#"><b>Home</b></a></li>
               </aside>
               
                <section class="link1123">
                    <li class="nav112"><a href="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/#"><b>About Us</b></a></li>
                </section>
                    
                  <aside class="link1122">
                       <li class="nav112"><a href="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/#"><b>Services</b></a></li>
                  </aside>
                    <section class="link1123">
                           <li class="nav112"><a href="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/#"><b>Gallery</b></a></li>
                    </section>
                    <aside class="link1122">
                          <li class="nav112"><a href="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/#"><b>Falilities</b></a></li>
                    </aside>
                    
                    <section class="link1123">
                           <li class="nav112"><a href="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/#"><b>Appointment</b></a></li>
                     </section>
                      <section class="link1123">
                          <li class="nav112"><a href="http://idreambiz.net/website/may2016/upadhyayas-homoeopathy/#"><b>Contact Us</b></a></li>
                     </section>
               
           </ul>
       </div>
                </aside>
                <aside class="aside113">
                    <p style="color:white;font-family:Oswald;font-size:24px">NEWSLETTER SUBSCRIPTION</p>
                      <form action="file:///home/manque/Desktop/upadhyayas-homoeopathy.html" method="post">
                          <input type="text" name="name" placeholder="Name" size="30%"><br/>
                          <input type="email" name="email" placeholder="Email" size="30%"><br/>
                        <input type="submit" value="SUBSCRIBE" class="subscribe11">
                     </form>
                </aside>
            </article>
            <footer class="footer12">12Upadhyaya's Homoeopathy © 2016 | Designed By : iDreamBiz</footer>
        </div>
        
    </body>
</html>